# AlgPruebaTecnica

./: README.md  pom.xml
src/main/java/com/example/demo/api/rest/controller/: V1ApiDelegateImpl.java
src/main/java/com/example/demo/api/rest/mapper/: PricesMapper.java
src/main/java/com/example/demo/api/rest/services/: PricesService.java
src/main/java/com/example/demo/application/dispatcher/: PricesDispatcherIo.java  PricesDispatcherIoImpl.java
src/main/java/com/example/demo/application/process/: QueryPricesProcess.java  QueryPricesProcessImpl.java
src/main/java/com/example/demo/bean/: SpringContext.java
src/main/java/com/example/demo/domain/command/: Command.java  CommandFailure.java  CommandHandler.java  CommandValidator.java
src/main/java/com/example/demo/domain/entity/: AggregateRoot.java  Entity.java  Prices.java
src/main/java/com/example/demo/domain/query/: Query.java  QueryFailure.java  QueryHandler.java  QueryValidator.java  SearchPricesToApplyQuery.java
src/main/java/com/example/demo/domain/query/handler/: SearchPricesToApplyHandler.java
src/main/java/com/example/demo/domain/query/validator/: QuerySearchPricesValidator.java
src/main/java/com/example/demo/domain/repository/: PricesReadOnlyRepository.java
src/main/java/com/example/demo/domain/vo/error/: ErrorCodes.java
src/main/java/com/example/demo/event/: Event.java
src/main/java/com/example/demo/exception/: AbstractRestException.java  BaseException.java  CommonExceptionHandler.java  DaoException.java  DomainException.java  HttpResponseEntityExceptionHandler.java
src/main/java/com/example/demo/exception/enums/: CommonMessageCodes.java
src/main/java/com/example/demo/exception/model/: ApiErrorResponse.java  Error.java  ErrorResponse.java
src/main/java/com/example/demo/infra/data/repository/: FindByRepository.java  ReadOnlyRepository.java  Repository.java
src/main/java/com/example/demo/messages/: MessageResolver.java  MessageResource.java  MessageSourceConfig.java  MessageSourceProvider.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/message/: message.properties  message_en.properties
src/main/resources/static/: openapi-fragmented.yaml  openapi.yaml
src/main/resources/static/paths/prices/: pricesId.yaml  pricesToApply.yaml
src/main/resources/static/schemas/error/: ApiError.yaml
src/main/resources/static/schemas/prices/: PricesDto.yaml
src/test/java/com/example/demo/prices/: SearchPricesToApplyHandlerTest.java
