<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.5</spring-boot.version>
		<plugin.openapi.version>6.6.0</plugin.openapi.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<skip.openapi-yaml.generation>true</skip.openapi-yaml.generation>
		<skip.openapi.generation>true</skip.openapi.generation>
		<springdoc-openapi.version>2.0.2</springdoc-openapi.version>
		<jackson-databind.version>0.2.5</jackson-databind.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<plugin.mapstruct.version>${mapstruct.version}</plugin.mapstruct.version>
		<model.package>com.example.demo.api.rest.model</model.package>
		<api.package>com.example.demo.api.rest.controller</api.package>
		<invoker.package>${api.package}</invoker.package>
		<vavr.version>0.10.4</vavr.version>
		<rsql-parser.version>2.1.0</rsql-parser.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cz.jirutka.rsql</groupId>
			<artifactId>rsql-parser</artifactId>
			<version>${rsql-parser.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${plugin.mapstruct.version}</version>
								</path>
								<path>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-configuration-processor</artifactId>
									<version>${spring-boot.version}</version>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok-mapstruct-binding</artifactId>
									<version>${lombok-mapstruct-binding.version}</version>
								</path>
								<path>
									<groupId>org.hibernate.orm</groupId>
									<artifactId>hibernate-jpamodelgen</artifactId>
									<version>${hibernate.version}</version>
								</path>
							</annotationProcessorPaths>
							<showWarnings>false</showWarnings>
							<compilerArgs>
								<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
								<arg>-Amapstruct.defaultComponentModel=spring</arg>
								<arg>-Amapstruct.verbose=true</arg>
							</compilerArgs>
							<parameters>true</parameters>
						</configuration>
					</execution>
				</executions>
				</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${plugin.openapi.version}</version>
				<executions>
					<execution>
						<id>generate-openapi-yaml</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<skip>${skip.openapi-yaml.generation}</skip>
							<inputSpec>
								${project.basedir}/src/main/resources/static/openapi-fragmented.yaml
							</inputSpec>
							<generatorName>openapi-yaml</generatorName>
							<configOptions>
								<hideGenerationTimestamp>false</hideGenerationTimestamp>
								<java8>true</java8>
								<dateLibrary>java8-localdatetime</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<skip>${skip.openapi.generation}</skip>
							<inputSpec>${project.basedir}/src/main/resources/static/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/api</output>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<apiPackage>${api.package}</apiPackage>
							<modelPackage>${model.package}</modelPackage>
							<invokerPackage>${invoker.package}</invokerPackage>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>string+binary=StreamingResponseBody</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
								<importMapping>StreamingResponseBody=org.springframework.web.servlet.mvc.method.annotation.StreamingResponseBody</importMapping>
							</importMappings>
							<configHelp>false</configHelp>
							<!-- Generators docs: https://github.com/OpenAPITools/openapi-generator/tree/master/docs/generators -->
							<configOptions>
								<additionalModelTypeAnnotations>
									@lombok.Data
									@lombok.Builder
									@lombok.NoArgsConstructor
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<useSpringBoot3>true</useSpringBoot3>
								<prependFormOrBodyParameters>true</prependFormOrBodyParameters>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>move-openapi-yaml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skip.openapi-yaml.generation}</skip>
							<target>
								<move file="${project.build.directory}/generated-sources/openapi/openapi/openapi.yaml" tofile="${project.basedir}/src/main/resources/static/openapi.yaml" />
							</target>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>openapi-yaml-generation</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/static/openapi-fragmented.yaml</exists>
				</file>
			</activation>
			<properties>
				<skip.openapi-yaml.generation>false</skip.openapi-yaml.generation>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openapi-generation</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/static/openapi.yaml</exists>
				</file>
			</activation>
			<properties>
				<skip.openapi.generation>false</skip.openapi.generation>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
