spring.application.name=demo

# H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=asd

# JPA (Java Persistence API) configuraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
